# Llyods.QET.Assessment

./: ApiTests.cs  Lloyds.QET.Assessment.csproj  Lloyds.QET.Assessment.sln  UnitTest1.cs
ApiTest/: PeopleTest.cs  Request.cs  SpeciesTest.cs  StarShipsTest.cs
UiTest/: LloydBranchTest.cs  testData.json
